# comp584-server-final

./: Comp584ServerFinal.csproj  Program.cs  ProjectTree.txt  README.md  appsettings.json
Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
DTO/: CommentDto.cs  CreatePostDto.cs  PostDto.cs  RegisterRequest.cs
DTOs/: LoginRequest.cs  PostDto.cs
Data/Models/: Comment.cs  Comp584DbContext.cs  Post.cs  User.cs
Migrations/: 20251124202741_Baseline.Designer.cs  20251124202741_Baseline.cs  20251125181911_Init.Designer.cs  20251125181911_Init.cs  20251125233439_AddRoleColumnToUsers.Designer.cs  20251125233439_AddRoleColumnToUsers.cs  20251126053400_SeedAdminUser.Designer.cs  20251126053400_SeedAdminUser.cs  Comp584DbContextModelSnapshot.cs
Properties/: launchSettings.json
